# Hackathon

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/hr/droidcon/conference/: AboutActivity.java  BaseApplication.java  ChromeBinder.java  ConferenceActivity.java  ConferenceListFragment.java  Constants.java  ExploreFragment.java  FilteredActivity.java  MainActivity.java  ResultDownloadListener.java  ScheduleActivity.java  SpeakerInfoActivity.java  SpeakersActivity.java  SpeakersManager.java  TimeKillGame.java
app/src/main/java/hr/droidcon/conference/adapters/: AboutAdapter.java  ContactAdapter.java  FilterListAdapter.java  FilteredListAdapter.java  ItemInflater.java  MainAdapter.java  MainTabAdapter.java  MenuAdapter.java  SpeakersAdapter.java  ViewConferenceInflater.java  ViewHeaderInflater.java
app/src/main/java/hr/droidcon/conference/database/: Database.kt  OnTotalRatingChange.kt  OnUserRatingChange.kt
app/src/main/java/hr/droidcon/conference/events/: FilterUpdateEvent.java
app/src/main/java/hr/droidcon/conference/hack/: AboutActivity.java  BaseApplication.java  ConferenceActivity.java  ConferenceListFragment.java  Constants.java  ExploreFragment.java  FilteredActivity.java  MainActivity.java  ScheduleActivity.java  TimeKillGame.java
app/src/main/java/hr/droidcon/conference/hack/adapters/: AboutAdapter.java  FilterListAdapter.java  ItemInflater.java  MainAdapter.java  MainTabAdapter.java  ViewConferenceInflater.java  ViewHeaderInflater.java
app/src/main/java/hr/droidcon/conference/hack/objects/: AboutItem.java  Conference.java  StaticHelper.java
app/src/main/java/hr/droidcon/conference/hack/timeline/: Session.java  Speaker.java  TimelineAPI.java
app/src/main/java/hr/droidcon/conference/hack/utils/: ImageManager.java  PreferenceManager.java  SendNotification.java  UAReceiver.java  Utils.java  ViewAnimations.java  WordColor.java
app/src/main/java/hr/droidcon/conference/hack/views/: FABView.java
app/src/main/java/hr/droidcon/conference/notifications/: DroidconFirebaseMessagingService.kt
app/src/main/java/hr/droidcon/conference/objects/: AboutItem.java  Conference.java  StaticHelper.java
app/src/main/java/hr/droidcon/conference/timeline/: Link.java  Session.java  Speaker.java  TimelineAPI.java
app/src/main/java/hr/droidcon/conference/utils/: DeviceInfo.kt  ImageManager.java  PreferenceManager.java  SendNotification.java  UAReceiver.java  Utils.java  ViewAnimations.java  WordColor.java
app/src/main/java/hr/droidcon/conference/views/: ConferenceView.java  FABView.java  ScheduleActivity.java
app/src/main/res/drawable/: bg_divider.xml  conference_view_border.xml
app/src/main/res/layout/: activity_about.xml  activity_conference.xml  activity_filtered.xml  activity_main.xml  activity_main2.xml  activity_schedule.xml  activity_speaker_info.xml  activity_speakers.xml  activity_time_kill.xml  adapter_conference.xml  blank_conference_view.xml  conference_view.xml  content_main.xml  content_speaker_info.xml  content_speakers.xml  drawer_header.xml  drawer_menu.xml  fragment_conference_list.xml  fragment_explore.xml  item_contact.xml  item_menu.xml  item_speaker.xml  notification_layout.xml
app/src/main/res/menu/: drawer.xml  menu_conference_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
