apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "hr.droidcon.conferencehack"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    mavenCentral()
    maven{
        url  "https://urbanairship.bintray.com/android"
    }

}
dependencies {

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.mikepenz.aboutlibraries:library:4.3.0@aar'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.jakewharton:butterknife:7.0.1'

    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:7.0.1'

    // Recommended for in-app messaging
    compile 'com.android.support:cardview-v7:23.3.0'

    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:8.4.0'

    // GreenRobot EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.firebase:firebase-client-android:2.5.2'
}
