apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "hr.droidcon.conference"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'

    compile 'com.google.android.gms:play-services-location:11.2.2'

    compile 'com.google.firebase:firebase-appindexing:11.2.2'
    compile 'com.google.firebase:firebase-database:11.2.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile('com.mikepenz:aboutlibraries:5.9.7@aar') { transitive = true }

    compile 'com.opencsv:opencsv:4.0'
}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
}

apply plugin: 'com.google.gms.google-services'
