<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:background="#4d7e2b">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="DROIDCON\nZAGREB 2016"/>

</RelativeLayout>