<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:weightSum="1"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".333"
            android:gravity="center"
            android:text="Stage A"
            android:textColor="#ffffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".333"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:text="Stage B" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".333"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:text="Stage C" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/stageAContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".333"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/stageBContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".333"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/stageCContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".333"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>