<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/speakerImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/speakerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="0dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/speakerJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/speakerName"
        android:textSize="14sp"/>

</RelativeLayout>
